Puce=[
Car{carModel=QX56, 				carMake='Infiniti', 				carModelYear='2004', 				color='Puce'}, 
Car{carModel=TrailBlazer, 				carMake='', 				carModelYear='2003', 				color='Puce'}, 
Car{carModel=Cougar, 				carMake='Mercury', 				carModelYear='2009', 				color='Puce'}, 
Car{carModel=Wrangler, 				carMake='Jeep', 				carModelYear='2007', 				color='Puce'}]

Maroon=[
Car{carModel=Sierra 1500, 				carMake='GMC', 				carModelYear='2001', 				color='Maroon'}, 
Car{carModel=Ram 50, 				carMake='Dodge', 				carModelYear='2007', 				color='Maroon'}, 
Car{carModel=A5, 				carMake='Audi', 				carModelYear='1998', 				color='Maroon'}, 
Car{carModel=SLR McLaren, 				carMake='Mercedes-Benz', 				carModelYear='1999', 				color='Maroon'}, 
Car{carModel=9-7X, 				carMake='Saab', 				carModelYear='2008', 				color='Maroon'}, 
Car{carModel=G-Series G20, 				carMake='Chevrolet', 				carModelYear='2007', 				color='Maroon'}, 
Car{carModel=Escape, 				carMake='Ford', 				carModelYear='1999', 				color='Maroon'}]

Violet=[
Car{carModel=MKX, 				carMake='Lincoln', 				carModelYear='2010', 				color='Violet'}, 
Car{carModel=Titan, 				carMake='Nissan', 				carModelYear='1999', 				color='Violet'}]

Blue=[
Car{carModel=9-3, 				carMake='Saab', 				carModelYear='2001', 				color='Blue'}, 
Car{carModel=2500, 				carMake='Ram', 				carModelYear='2002', 				color='Blue'}, 
Car{carModel=Cougar, 				carMake='Mercury', 				carModelYear='2004', 				color='Blue'}, 
Car{carModel=Skylark, 				carMake='Buick', 				carModelYear='2008', 				color='Blue'}, 
Car{carModel=SRX, 				carMake='Cadillac', 				carModelYear='2007', 				color='Blue'}, 
Car{carModel=E-Class, 				carMake='Mercedes-Benz', 				carModelYear='1999', 				color='Blue'}]

Orange=[
Car{carModel=Town Car, 				carMake='Lincoln', 				carModelYear='2007', 				color='Orange'}, 
Car{carModel=XT, 				carMake='Subaru', 				carModelYear='2007', 				color='Orange'}, 
Car{carModel=Grand Marquis, 				carMake='Mercury', 				carModelYear='2005', 				color='Orange'}, 
Car{carModel=900, 				carMake='Saab', 				carModelYear='2008', 				color='Orange'}, 
Car{carModel=Envoy, 				carMake='GMC', 				carModelYear='2004', 				color='Orange'}, 
Car{carModel=Chariot, 				carMake='Mitsubishi', 				carModelYear='2010', 				color='Orange'}, 
Car{carModel=Ram 3500, 				carMake='Dodge', 				carModelYear='2007', 				color='Orange'}, 
Car{carModel=88, 				carMake='Oldsmobile', 				carModelYear='2008', 				color='Orange'}, 
Car{carModel=ES, 				carMake='Lexus', 				carModelYear='1999', 				color='Orange'}]

Fuscia=[
Car{carModel=Sable, 				carMake='Mercury', 				carModelYear='1998', 				color='Fuscia'}, 
Car{carModel=Cobalt, 				carMake='Chevrolet', 				carModelYear='2004', 				color='Fuscia'}, 
Car{carModel=Prowler, 				carMake='Plymouth', 				carModelYear='1999', 				color='Fuscia'}, 
Car{carModel=CL-Class, 				carMake='Mercedes-Benz', 				carModelYear='2000', 				color='Fuscia'}]

Red=[
Car{carModel=C-MAX Hybrid, 				carMake='Ford', 				carModelYear='2009', 				color='Red'}, 
Car{carModel=Camaro, 				carMake='Chevrolet', 				carModelYear='2008', 				color='Red'}, 
Car{carModel=A8, 				carMake='Audi', 				carModelYear='2008', 				color='Red'}, 
Car{carModel=Escalade EXT, 				carMake='Cadillac', 				carModelYear='2003', 				color='Red'}, 
Car{carModel=D250, 				carMake='Dodge', 				carModelYear='2005', 				color='Red'}, 
Car{carModel=Escape, 				carMake='Ford', 				carModelYear='1998', 				color='Red'}, 
Car{carModel=TT, 				carMake='Audi', 				carModelYear='2005', 				color='Red'}, 
Car{carModel=Spectra, 				carMake='Kia', 				carModelYear='2006', 				color='Red'}]

Mauv=[
Car{carModel=Mustang, 				carMake='Ford', 				carModelYear='2003', 				color='Mauv'}, 
Car{carModel=Continental, 				carMake='Lincoln', 				carModelYear='2004', 				color='Mauv'}, 
Car{carModel=Ram 1500, 				carMake='Dodge', 				carModelYear='2008', 				color='Mauv'}, 
Car{carModel=Prizm, 				carMake='Chevrolet', 				carModelYear='2005', 				color='Mauv'}, 
Car{carModel=Camaro, 				carMake='Chevrolet', 				carModelYear='2010', 				color='Mauv'}, 
Car{carModel=Optima, 				carMake='Kia', 				carModelYear='2003', 				color='Mauv'}, 
Car{carModel=626, 				carMake='', 				carModelYear='2009', 				color='Mauv'}]

Khaki=[
Car{carModel=6000, 				carMake='Pontiac', 				carModelYear='1999', 				color='Khaki'}, 
Car{carModel=Matrix, 				carMake='Toyota', 				carModelYear='1998', 				color='Khaki'}]

Pink=[
Car{carModel=Daewoo Magnus, 				carMake='Suzuki', 				carModelYear='1998', 				color='Pink'}, 
Car{carModel=Viper, 				carMake='Dodge', 				carModelYear='2009', 				color='Pink'}, 
Car{carModel=Diablo, 				carMake='Lamborghini', 				carModelYear='2006', 				color='Pink'}]

Aquamarine=[
Car{carModel=SRX, 				carMake='Cadillac', 				carModelYear='1998', 				color='Aquamarine'}, 
Car{carModel=Avalon, 				carMake='Toyota', 				carModelYear='2010', 				color='Aquamarine'}, 
Car{carModel=Roadmaster, 				carMake='Buick', 				carModelYear='2006', 				color='Aquamarine'}, 
Car{carModel=Grand Prix, 				carMake='Pontiac', 				carModelYear='2001', 				color='Aquamarine'}, 
Car{carModel=Quest, 				carMake='', 				carModelYear='2001', 				color='Aquamarine'}, 
Car{carModel=Tracker, 				carMake='Geo', 				carModelYear='2004', 				color='Aquamarine'}]

Purple=[
Car{carModel=Storm, 				carMake='Geo', 				carModelYear='2000', 				color='Purple'}, 
Car{carModel=Grand Caravan, 				carMake='Dodge', 				carModelYear='2010', 				color='Purple'}, 
Car{carModel=Integra, 				carMake='Acura', 				carModelYear='2010', 				color='Purple'}]

Yellow=[
Car{carModel=Avenger, 				carMake='Dodge', 				carModelYear='1999', 				color='Yellow'}, 
Car{carModel=Neon, 				carMake='Dodge', 				carModelYear='2009', 				color='Yellow'}, 
Car{carModel=Sonata, 				carMake='', 				carModelYear='2001', 				color='Yellow'}, 
Car{carModel=Sparrow, 				carMake='Corbin', 				carModelYear='2001', 				color='Yellow'}, 
Car{carModel=LHS, 				carMake='Chrysler', 				carModelYear='2003', 				color='Yellow'}, 
Car{carModel=GX, 				carMake='Lexus', 				carModelYear='2004', 				color='Yellow'}]

Teal=[
Car{carModel=Silverado 1500, 				carMake='Chevrolet', 				carModelYear='2009', 				color='Teal'}, 
Car{carModel=Journey, 				carMake='Dodge', 				carModelYear='2004', 				color='Teal'}, 
Car{carModel=Aerostar, 				carMake='Ford', 				carModelYear='2003', 				color='Teal'}, 
Car{carModel=Cougar, 				carMake='Mercury', 				carModelYear='2006', 				color='Teal'}]

Goldenrod=[
Car{carModel=Century, 				carMake='Buick', 				carModelYear='2009', 				color='Goldenrod'}, 
Car{carModel=MPV, 				carMake='Mazda', 				carModelYear='2007', 				color='Goldenrod'}, 
Car{carModel=Escalade ESV, 				carMake='Cadillac', 				carModelYear='2010', 				color='Goldenrod'}, 
Car{carModel=i-370, 				carMake='Isuzu', 				carModelYear='2009', 				color='Goldenrod'}, 
Car{carModel=RX Hybrid, 				carMake='Lexus', 				carModelYear='2008', 				color='Goldenrod'}, 
Car{carModel=3500, 				carMake='Ram', 				carModelYear='2010', 				color='Goldenrod'}]

Crimson=[
Car{carModel=Grand Prix, 				carMake='Pontiac', 				carModelYear='1999', 				color='Crimson'}, 
Car{carModel=R-Class, 				carMake='Mercedes-Benz', 				carModelYear='2008', 				color='Crimson'}, 
Car{carModel=S-Class, 				carMake='Mercedes-Benz', 				carModelYear='2003', 				color='Crimson'}, 
Car{carModel=XF, 				carMake='Jaguar', 				carModelYear='2007', 				color='Crimson'}, 
Car{carModel=Accent, 				carMake='Hyundai', 				carModelYear='2006', 				color='Crimson'}, 
Car{carModel=57, 				carMake='Maybach', 				carModelYear='2000', 				color='Crimson'}, 
Car{carModel=3 Series, 				carMake='BMW', 				carModelYear='1998', 				color='Crimson'}, 
Car{carModel=MPV, 				carMake='Mazda', 				carModelYear='2007', 				color='Crimson'}]

Indigo=[
Car{carModel=Swift, 				carMake='Suzuki', 				carModelYear='2007', 				color='Indigo'}, 
Car{carModel=Elan, 				carMake='Lotus', 				carModelYear='2005', 				color='Indigo'}, 
Car{carModel=Express 1500, 				carMake='Chevrolet', 				carModelYear='2000', 				color='Indigo'}]

Turquoise=[
Car{carModel=del Sol, 				carMake='Honda', 				carModelYear='2009', 				color='Turquoise'}, 
Car{carModel=Equator, 				carMake='Suzuki', 				carModelYear='2001', 				color='Turquoise'}, 
Car{carModel=Talon, 				carMake='Eagle', 				carModelYear='2009', 				color='Turquoise'}, 
Car{carModel=Forenza, 				carMake='Suzuki', 				carModelYear='2009', 				color='Turquoise'}, 
Car{carModel=Lancer, 				carMake='Mitsubishi', 				carModelYear='2010', 				color='Turquoise'}, 
Car{carModel=X3, 				carMake='', 				carModelYear='2005', 				color='Turquoise'}]

Green=[
Car{carModel=Explorer, 				carMake='Ford', 				carModelYear='2006', 				color='Green'}, 
Car{carModel=Vega, 				carMake='Chevrolet', 				carModelYear='2010', 				color='Green'}, 
Car{carModel=Outlook, 				carMake='Saturn', 				carModelYear='2007', 				color='Green'}, 
Car{carModel=Optima, 				carMake='Kia', 				carModelYear='2004', 				color='Green'}, 
Car{carModel=Firebird, 				carMake='Pontiac', 				carModelYear='1998', 				color='Green'}, 
Car{carModel=3500 Club Coupe, 				carMake='GMC', 				carModelYear='2006', 				color='Green'}]