[
CarMaker{maker='',cars={model="TrailBlazer", maker="", year=2003, color="Puce"}}, 
CarMaker{maker='',cars={model="Sonata", maker="", year=2001, color="Yellow"}}, 
CarMaker{maker='',cars={model="Quest", maker="", year=2001, color="Aquamarine"}}, 
CarMaker{maker='',cars={model="626", maker="", year=2009, color="Mauv"}}, 
CarMaker{maker='',cars={model="X3", maker="", year=2005, color="Turquoise"}}, 
CarMaker{maker='Audi',cars={model="A5", maker="Audi", year=1998, color="Maroon"}}, 
CarMaker{maker='Audi',cars={model="A8", maker="Audi", year=2008, color="Red"}}, 
CarMaker{maker='Audi',cars={model="TT", maker="Audi", year=2005, color="Red"}}, 
CarMaker{maker='Buick',cars={model="Century", maker="Buick", year=2009, color="Goldenrod"}}, 
CarMaker{maker='Buick',cars={model="Roadmaster", maker="Buick", year=2006, color="Aquamarine"}}, 
CarMaker{maker='Buick',cars={model="Skylark", maker="Buick", year=2008, color="Blue"}}, 
CarMaker{maker='Cadillac',cars={model="SRX", maker="Cadillac", year=1998, color="Aquamarine"}}, 
CarMaker{maker='Cadillac',cars={model="Escalade EXT", maker="Cadillac", year=2003, color="Red"}}, 
CarMaker{maker='Cadillac',cars={model="Escalade ESV", maker="Cadillac", year=2010, color="Goldenrod"}}, 
CarMaker{maker='Cadillac',cars={model="SRX", maker="Cadillac", year=2007, color="Blue"}}, 
CarMaker{maker='Chevrolet',cars={model="Camaro", maker="Chevrolet", year=2008, color="Red"}}, 
CarMaker{maker='Chevrolet',cars={model="Prizm", maker="Chevrolet", year=2005, color="Mauv"}}, 
CarMaker{maker='Chevrolet',cars={model="Vega", maker="Chevrolet", year=2010, color="Green"}}, 
CarMaker{maker='Chevrolet',cars={model="Camaro", maker="Chevrolet", year=2010, color="Mauv"}}, 
CarMaker{maker='Chevrolet',cars={model="G-Series G20", maker="Chevrolet", year=2007, color="Maroon"}}, 
CarMaker{maker='Chevrolet',cars={model="Silverado 1500", maker="Chevrolet", year=2009, color="Teal"}}, 
CarMaker{maker='Chevrolet',cars={model="Cobalt", maker="Chevrolet", year=2004, color="Fuscia"}}, 
CarMaker{maker='Chevrolet',cars={model="Express 1500", maker="Chevrolet", year=2000, color="Indigo"}}, 
CarMaker{maker='Dodge',cars={model="Avenger", maker="Dodge", year=1999, color="Yellow"}}, 
CarMaker{maker='Dodge',cars={model="Ram 50", maker="Dodge", year=2007, color="Maroon"}}, 
CarMaker{maker='Dodge',cars={model="Ram 1500", maker="Dodge", year=2008, color="Mauv"}}, 
CarMaker{maker='Dodge',cars={model="Neon", maker="Dodge", year=2009, color="Yellow"}}, 
CarMaker{maker='Dodge',cars={model="Viper", maker="Dodge", year=2009, color="Pink"}}, 
CarMaker{maker='Dodge',cars={model="D250", maker="Dodge", year=2005, color="Red"}}, 
CarMaker{maker='Dodge',cars={model="Grand Caravan", maker="Dodge", year=2010, color="Purple"}}, 
CarMaker{maker='Dodge',cars={model="Journey", maker="Dodge", year=2004, color="Teal"}}, 
CarMaker{maker='Dodge',cars={model="Ram 3500", maker="Dodge", year=2007, color="Orange"}}, 
CarMaker{maker='Ford',cars={model="C-MAX Hybrid", maker="Ford", year=2009, color="Red"}}, 
CarMaker{maker='Ford',cars={model="Explorer", maker="Ford", year=2006, color="Green"}}, 
CarMaker{maker='Ford',cars={model="Mustang", maker="Ford", year=2003, color="Mauv"}}, 
CarMaker{maker='Ford',cars={model="Escape", maker="Ford", year=1998, color="Red"}}, 
CarMaker{maker='Ford',cars={model="Aerostar", maker="Ford", year=2003, color="Teal"}}, 
CarMaker{maker='Ford',cars={model="Escape", maker="Ford", year=1999, color="Maroon"}}, 
CarMaker{maker='GMC',cars={model="Sierra 1500", maker="GMC", year=2001, color="Maroon"}}, 
CarMaker{maker='GMC',cars={model="Envoy", maker="GMC", year=2004, color="Orange"}}, 
CarMaker{maker='GMC',cars={model="3500 Club Coupe", maker="GMC", year=2006, color="Green"}}, 
CarMaker{maker='Geo',cars={model="Storm", maker="Geo", year=2000, color="Purple"}}, 
CarMaker{maker='Geo',cars={model="Tracker", maker="Geo", year=2004, color="Aquamarine"}}, 
CarMaker{maker='Kia',cars={model="Optima", maker="Kia", year=2004, color="Green"}}, 
CarMaker{maker='Kia',cars={model="Optima", maker="Kia", year=2003, color="Mauv"}}, 
CarMaker{maker='Kia',cars={model="Spectra", maker="Kia", year=2006, color="Red"}}, 
CarMaker{maker='Lexus',cars={model="RX Hybrid", maker="Lexus", year=2008, color="Goldenrod"}}, 
CarMaker{maker='Lexus',cars={model="ES", maker="Lexus", year=1999, color="Orange"}}, 
CarMaker{maker='Lexus',cars={model="GX", maker="Lexus", year=2004, color="Yellow"}}, 
CarMaker{maker='Lincoln',cars={model="Town Car", maker="Lincoln", year=2007, color="Orange"}}, 
CarMaker{maker='Lincoln',cars={model="Continental", maker="Lincoln", year=2004, color="Mauv"}}, 
CarMaker{maker='Lincoln',cars={model="MKX", maker="Lincoln", year=2010, color="Violet"}}, 
CarMaker{maker='Mercedes-Benz',cars={model="R-Class", maker="Mercedes-Benz", year=2008, color="Crimson"}}, 
CarMaker{maker='Mercedes-Benz',cars={model="S-Class", maker="Mercedes-Benz", year=2003, color="Crimson"}}, 
CarMaker{maker='Mercedes-Benz',cars={model="SLR McLaren", maker="Mercedes-Benz", year=1999, color="Maroon"}}, 
CarMaker{maker='Mercedes-Benz',cars={model="E-Class", maker="Mercedes-Benz", year=1999, color="Blue"}}, 
CarMaker{maker='Mercedes-Benz',cars={model="CL-Class", maker="Mercedes-Benz", year=2000, color="Fuscia"}}, 
CarMaker{maker='Mercury',cars={model="Grand Marquis", maker="Mercury", year=2005, color="Orange"}}, 
CarMaker{maker='Mercury',cars={model="Sable", maker="Mercury", year=1998, color="Fuscia"}}, 
CarMaker{maker='Mercury',cars={model="Cougar", maker="Mercury", year=2009, color="Puce"}}, 
CarMaker{maker='Mercury',cars={model="Cougar", maker="Mercury", year=2004, color="Blue"}}, 
CarMaker{maker='Mercury',cars={model="Cougar", maker="Mercury", year=2006, color="Teal"}}, 
CarMaker{maker='Mitsubishi',cars={model="Chariot", maker="Mitsubishi", year=2010, color="Orange"}}, 
CarMaker{maker='Mitsubishi',cars={model="Lancer", maker="Mitsubishi", year=2010, color="Turquoise"}}, 
CarMaker{maker='Pontiac',cars={model="Grand Prix", maker="Pontiac", year=1999, color="Crimson"}}, 
CarMaker{maker='Pontiac',cars={model="6000", maker="Pontiac", year=1999, color="Khaki"}}, 
CarMaker{maker='Pontiac',cars={model="Grand Prix", maker="Pontiac", year=2001, color="Aquamarine"}}, 
CarMaker{maker='Pontiac',cars={model="Firebird", maker="Pontiac", year=1998, color="Green"}}, 
CarMaker{maker='Ram',cars={model="2500", maker="Ram", year=2002, color="Blue"}}, 
CarMaker{maker='Ram',cars={model="3500", maker="Ram", year=2010, color="Goldenrod"}}, 
CarMaker{maker='Saab',cars={model="9-3", maker="Saab", year=2001, color="Blue"}}, 
CarMaker{maker='Saab',cars={model="9-7X", maker="Saab", year=2008, color="Maroon"}}, 
CarMaker{maker='Saab',cars={model="900", maker="Saab", year=2008, color="Orange"}}, 
CarMaker{maker='Suzuki',cars={model="Daewoo Magnus", maker="Suzuki", year=1998, color="Pink"}}, 
CarMaker{maker='Suzuki',cars={model="Swift", maker="Suzuki", year=2007, color="Indigo"}}, 
CarMaker{maker='Suzuki',cars={model="Equator", maker="Suzuki", year=2001, color="Turquoise"}}, 
CarMaker{maker='Suzuki',cars={model="Forenza", maker="Suzuki", year=2009, color="Turquoise"}}, 
CarMaker{maker='Toyota',cars={model="Avalon", maker="Toyota", year=2010, color="Aquamarine"}}, 
CarMaker{maker='Toyota',cars={model="Matrix", maker="Toyota", year=1998, color="Khaki"}}]